section.contact-messages
  width: 100%
  background: #252525
  padding: 100px 0px
  h2
    color: #fff
    margin: 0px 0px 50px 0px
    font-weight: 600
  textarea
    height: 84px

  input, textarea
    background: #1f1f1f
    border: none
    color: $yellow
    &:focus
      box-shadow: none

  button
    background: $yellow
    color: #fff
    font-weight: bold
