section.contact-map
  // background: pink
  overflow: hidden
  padding: 0

  .col-md-6
    padding: 0

  .contact-map-title
    position: relative
    background:
      image: url(../img/map-contact-01.jpg)
    height: 400px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $yellow
      opacity: 0.8

    .deco-home, .text-home
      z-index: 1
    .deco-home
      background: #101010
    .text-home
      h4
        color: #101010


  .contact-map-img
    height: 400px

    img
      width: 100%
      height: 100%

  form
    margin-top: 100px
    input
      background: #ddd
      // border: none
      // box-shadow: none
      &:focus
        outline: none
        box-shadow: none
        border: none
