footer.footer-shoes
  width: 100%
  height: 100px
  background: #222222
  padding: 40px
  .social
    i
      color: #ccc
      font-size: 1.5em
      padding-right: 15px
      &:hover
        color: $yellow
  .copy-right
    p
      color: #ccc
