header
  .navbar-default
    background: none
    border: none
    padding-top: 10px

    .container-fluid
      width: 95%
      a.navbar-brand
        font-weight: 600
        font-size: 1.6em
        margin-right: 30px
        color: #fff
        &.color
          color: #666

        span
          color: #b2984a


      #bs-example-navbar-collapse-1
        ul
          li
            a
              color: #fff
              font-size: .88em
              font-weight: 600
              transition: all .3s linear
              &.color
                color: #666
              &:hover
                color: #b2984a
