.shoes-header
  width: 100%
  height: 60vh
  background:
    image: url(../img/shoes/banner-product.jpg)
    size: 110% 100%

  .title
    display: flex
    .deco-home
      margin-top: 100px
    .text-home
      margin: 50px

  .navbar-default
    background: rgba(black, 0.6)
    border: none
    padding-top: 10px
    padding: 20px

    .container-fluid
      width: 100%
      a.navbar-brand
        font-weight: 600
        font-size: 1.6em
        margin-right: 30px
        color: #fff
        &.color
          color: #666

        span
          color: #b2984a


      #bs-example-navbar-collapse-1
        ul
          li
            a
              color: #fff
              font-size: .88em
              font-weight: 600
              transition: all .3s linear
              &.color
                color: #666
              &:hover
                color: #b2984a
