section.home-footer
  background-color: #222222
  width: 100%
  height: 100vh
  display: flex 
  justify-content: flex-start
  align-items: center
  .text-home
    margin: 100px 0px 0px 0px
    p
      color: #fff
      font-weight: 500
  .img-home-footer
    img
      width: 100%
