section.home-gallery
  width: 100%
  height: 100vh
  background:
    image: url(../img/home-1.jpg)
    size: 100% 110%
    attachment: fixed
  display: flex 
  justify-content: flex-start
  align-items: center
