section.home-shoes
  width: 100%
  height: 100vh
  background:
    image: url(../img/home-2.jpg)
    size: 100% 110%
    attachment: fixed
    repeat: no-repeat
  display: flex
  justify-content: flex-start
  align-items: center
