section.main-products-shoes
  .product-wdress
    padding: 10px !important
    .img-wdress
      overflow: hidden
      width: 100%
      height: 550px

      img
        width: 100% !important
        height: 100% !important

    a
      font-size: 1.2em !important   
