section.main-products-shoes.row
  // background: pink

  .col-md-4, .col-md-6
    padding: 0px
    box-sizing: content-box
    .product-shoes

      width: calc(98% - 10px)
      margin: 15px

      text-align: center
      line-height: 30px
      border: 1px solid #e8e8e8
      padding: 20px
      transition: all .3s ease
      height: auto
      overflow: hidden


      &:hover
        box-shadow: 2px 5px 35px 1px rgba(black, 0.2)
        cursor: pointer
      &:hover i
        background: $yellow
        color: #fff

      &:hover img
        transform: scale(1.05)

      .title
        font-size: 1.5em
        color: #000
        text-decoration: none
        display: block

      img
        transition: all .3s ease


      span
        margin-left: 15px
        color: #f95959
      i
        padding: 10px
        border: 1px solid #a2a2a2
        font-size: 2em
        border-radius: 5px
        transition: all .3s ease
        color: #b4b4b4
        margin-top: 10px
