section.pagination-shoes.row

  .pagination-page
    ul
      li
        a
          margin-right: 10px
          color: #666
          &:hover
            background: $yellow !important
            color: #fff



  .showcase
    height: 78px
    line-height: 78px
