section.showcase-wdress
  margin: 50px 0px
  .container
    .row
      .showcase-wdress-img
        height: 80vh
        background:
          image: url(../img/wdress/wedding-thumbnail.jpg)
          position: top left
          size: cover
          repeat: no-repeat
