section.sidebar-top-produces
  margin: 40px 0px
  .title
    font-weight: 700
    margin-bottom: 40px
  .products

    img
      float: left
      margin-right: 10px
      width: 70px
      height: 70px

    .detail-products
      width: 90%
      height: auto
      // background: pink
      padding: 15px 0px

      .discount
        display: flex
        del
          margin-right: 5px

      a
        color: #777
        text-decoration: none
        transition: all .3s ease
        &:hover
          color: $yellow


      h4
        font-size: 1em
        font-weight: bold
        margin-bottom: 5px
      p
        color: #f95959
