section.sidebar-search-shoes
  margin-bottom: 20px
  .search-produces
    width: 100%
    height: auto
    background: #f5f5f5
    .form-search-produces
      display: flex
      justify-content: space-around
      padding: 20px
      input
        border: none
        color: #555555
        &:focus
          outline: none
      i
        color: #b2984a
        font-size: 1.4em
