@media (max-width: 640px)
  header
    .navbar-default
      .container-fluid
        width: 100%

        .navbar-header
          .navbar-toggle
            border: none
            span
              background: #d1c191

        #bs-example-navbar-collapse-1
          background: #b2984a
          ul.navbar-nav
            li
              border-bottom: 1px dotted #ccc
              &:last-child
                border-bottom: none
              a
                &:hover
                  color: #fff
