@media (max-width: 990px)
  section.home-footer
    .deco-home
      display: none

  
@media (max-width: 640px)
  section.home-footer
    padding: 30px 0px 
    height: auto


    .text-home
      width: 90%
      margin: 0 auto
      p
        margin-bottom: 20px
      h1
        font-size: 2em

    .img-home-footer
      img
        width: 100%
        height: auto
        // display: block
